<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "getKStrings:main.c">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
            <PersistentString
               value = "a[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stringsDeallocation:main.c">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printStrings:main.c">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
            <PersistentString
               value = "sizeof(char *)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
