<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "readStrings:main.c">
         <PersistentStrings>
            <PersistentString
               value = "aux[i].text">
            </PersistentString>
            <PersistentString
               value = "aux[i].firstAn">
            </PersistentString>
            <PersistentString
               value = "strlen(aux[i].firstAn)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
