<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "insertBottom:main.c">
         <PersistentStrings>
            <PersistentString
               value = "l-&gt;t">
            </PersistentString>
            <PersistentString
               value = "l-&gt;h">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readList:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
